server.port=8080
server.servlet.context-path=/

#tomcat  jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_lms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#tomcat  jdbc

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

#jpa  Jpa   default=MyISAM---InnoDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa  Jpa   default=MyISAM---InnoDB

mybatis-plus.mapper-locations= classpath:mapper/*.xml

#thymeleaf config
spring.thymeleaf.cache=false
#thymeleafconfig

logging.config=classpath:logging-dev-config.xml



